DB_USER=root
DB_PASSWORD=panini
DB_NAME=bank_db
MYSQL_PORT=3306
MYSQL_HOST=goapp-challenge-database
API_PORT=6000
SECRET_KEY=yfTSELXw+VPOLhHROydylw1tUi56cH/s1e3hmdiDquJAHoEeBHQox4sfzw+ZsgAYAPGM5gmSxVLpTYQog56DzA==